# Mango

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fzco/mango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzco/mango/app/: App.kt
app/src/main/java/com/fzco/mango/data/network/api/: MangoService.kt
app/src/main/java/com/fzco/mango/data/network/models/registration/: RegisterUserBody.kt  RegistrationResponse.kt
app/src/main/java/com/fzco/mango/data/remote/api/: MangoApi.kt
app/src/main/java/com/fzco/mango/data/remote/models/registration/: RegisterUserBody.kt  RegisterUserInput.kt  RegistrationResponse.kt
app/src/main/java/com/fzco/mango/data/repository/user/: UserProfileRepositoryImpl.kt
app/src/main/java/com/fzco/mango/data/service/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/fzco/mango/data/utils/cahe/: CacheRepository.kt
app/src/main/java/com/fzco/mango/di/common/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/fzco/mango/di/components/: AppComponent.kt
app/src/main/java/com/fzco/mango/di/modules/app/: AppModule.kt
app/src/main/java/com/fzco/mango/di/modules/app/navigation/: NavigationModule.kt
app/src/main/java/com/fzco/mango/di/modules/data/repository/: RepositoryModule.kt
app/src/main/java/com/fzco/mango/di/modules/data/service/: ServiceModule.kt
app/src/main/java/com/fzco/mango/di/modules/presentation/fragment/: ContributeInjectorsModule.kt  FragmentsModule.kt
app/src/main/java/com/fzco/mango/di/modules/presentation/utils/: UtilsModule.kt
app/src/main/java/com/fzco/mango/di/modules/presentation/viewmodel/: ViewModelModule.kt
app/src/main/java/com/fzco/mango/domain/core/repository/user/: UserProfileRepository.kt
app/src/main/java/com/fzco/mango/domain/core/service/auth/: AuthService.kt  IAuthService.kt
app/src/main/java/com/fzco/mango/domain/models/auth/: AuthConfirmationInfo.kt
app/src/main/java/com/fzco/mango/domain/usecase/auth/: ConfirmAuthCode.kt  RegisterUser.kt  SendAuthCode.kt
app/src/main/java/com/fzco/mango/domain/usecase/user/phone/: GetUserPhone.kt  GetUserPhoneCountryEmoji.kt  GetUserPhoneRegionCode.kt  SaveUserPhone.kt  SaveUserPhoneData.kt
app/src/main/java/com/fzco/mango/domain/usecase/user/register/: RegisterUser.kt
app/src/main/java/com/fzco/mango/hand/: AppConsole.kt  HandTest.kt
app/src/main/java/com/fzco/mango/presentation/activities/main/: MainActivity.kt
app/src/main/java/com/fzco/mango/presentation/common/backpress/: BackPressedStrategyOwner.kt
app/src/main/java/com/fzco/mango/presentation/common/fragments/base/: BaseFragment.kt
app/src/main/java/com/fzco/mango/presentation/common/fragments/mvi/: MviFragment.kt
app/src/main/java/com/fzco/mango/presentation/common/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/com/fzco/mango/presentation/common/viewmodel/contract/: ISideEffect.kt  IState.kt
app/src/main/java/com/fzco/mango/presentation/navigation/graph/: Screens.kt
app/src/main/java/com/fzco/mango/presentation/screens/country/: SelectCountryCodeFragment.kt  SelectCountryCodeSideEffect.kt  SelectCountryCodeState.kt  SelectCountryCodeViewModel.kt
app/src/main/java/com/fzco/mango/presentation/screens/home/: HomeFragment.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/fzco/mango/presentation/screens/rigistration/: RegisterUserFragment.kt  RegisterUserSideEffect.kt  RegisterUserState.kt  RegisterUserViewModel.kt  RegistrationFieldsValidator.kt
app/src/main/java/com/fzco/mango/presentation/utils/common/: StringUtils.kt
app/src/main/java/com/fzco/mango/presentation/utils/fragment/: FragmentUtils.kt
app/src/main/java/com/fzco/mango/presentation/utils/view/: ViewUtils.kt
app/src/main/res/drawable/: auth_message_icon.xml  icon_key.xml  icon_reg.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_auth_code.xml  fragment_home.xml  fragment_registration.xml  fragment_select_country_code.xml  fragment_send_auth_code.xml  item_phone_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fzco/mango/: ExampleUnitTest.kt
(+61 files in other folders)
